<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorConfigDialog</class>
 <widget class="QDialog" name="MotorConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>441</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>507</width>
    <height>441</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Motor Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PiRinter.qrc">
    <normaloff>:/PiRinter/Icons/Resources/glossy_3d_blue_orbs2_108.png</normaloff>:/PiRinter/Icons/Resources/glossy_3d_blue_orbs2_108.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Launch Resolution Calculator</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabMotors">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tpXAxis">
        <attribute name="title">
         <string>X Axis</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Motor Gpio Pin Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="flXCoils">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Coil A1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leA1_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Coil A2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leA2_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Coil B1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="leB1_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Coil B2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="leB2_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblEnableX">
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="leEnableX">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Motor Configuration Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="chkNOTX">
                <property name="toolTip">
                 <string>Select this option if your motors are tied to HEX inverters.</string>
                </property>
                <property name="text">
                 <string>Is NOT Gated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkEnableX">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option to enable/disable this motor  based upon hardware insted of software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Has Enable Pin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Stepping Style</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QRadioButton" name="rbFullX">
                   <property name="toolTip">
                    <string>Full stepping provides maximum torque.</string>
                   </property>
                   <property name="text">
                    <string>Full Stepping</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbHalfX">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Half stepping increases the resolution of the motor but the torque will be inconsistent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Half Stepping</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_13">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The resolution is the ratio of steps to distance for this axis of the printer.&lt;/p&gt;&lt;p&gt;The resolution allows the software to calibrate its moves based on the G-Code values.&lt;br/&gt;Launch the resolution calculator to determine the correct value for this axis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="title">
                 <string>Resolution Calibration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Resolution</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dsbResX">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
             <zorder>groupBox_3</zorder>
             <zorder>chkNOTX</zorder>
             <zorder>groupBox_13</zorder>
             <zorder>chkEnableX</zorder>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tpYAxis">
        <attribute name="title">
         <string>Y Axis</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_35">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_21">
             <property name="title">
              <string>Motor Gpio Pin Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QFormLayout" name="flXCoils_6">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Coil A1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leA1_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Coil A2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leA2_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Coil B1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="leB1_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Coil B2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="leB2_Y">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblEnableY">
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="leEnableY">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_22">
             <property name="title">
              <string>Motor Configuration Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QCheckBox" name="chkNOTY">
                <property name="toolTip">
                 <string>Select this option if your motors are tied to HEX inverters.</string>
                </property>
                <property name="text">
                 <string>Is NOT Gated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkEnableY">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option to enable/disable this motor  based upon hardware insted of software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Has Enable Pin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_23">
                <property name="title">
                 <string>Stepping Style</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_27">
                 <item>
                  <widget class="QRadioButton" name="rbFullY">
                   <property name="toolTip">
                    <string>Full stepping provides maximum torque.</string>
                   </property>
                   <property name="text">
                    <string>Full Stepping</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbHalfY">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Half stepping increases the resolution of the motor but the torque will be inconsistent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Half Stepping</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_24">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The resolution is the ratio of steps to distance for this axis of the printer.&lt;/p&gt;&lt;p&gt;The resolution allows the software to calibrate its moves based on the G-Code values.&lt;br/&gt;Launch the resolution calculator to determine the correct value for this axis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="title">
                 <string>Resolution Calibration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <layout class="QFormLayout" name="formLayout_6">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Resolution</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dsbResY">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tpZAxis">
        <attribute name="title">
         <string>Z Axis</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_36">
         <item>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_29">
             <property name="title">
              <string>Motor Gpio Pin Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_31">
              <item>
               <layout class="QFormLayout" name="flXCoils_8">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Coil A1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leA1_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Coil A2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leA2_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Coil B1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="leB1_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Coil B2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="leB2_Z">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblEnableZ">
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="leEnableZ">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_30">
             <property name="title">
              <string>Motor Configuration Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <widget class="QCheckBox" name="chkNOTZ">
                <property name="toolTip">
                 <string>Select this option if your motors are tied to HEX inverters.</string>
                </property>
                <property name="text">
                 <string>Is NOT Gated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkEnableZ">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option to enable/disable this motor  based upon hardware insted of software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Has Enable Pin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_31">
                <property name="title">
                 <string>Stepping Style</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_33">
                 <item>
                  <widget class="QRadioButton" name="rbFullZ">
                   <property name="toolTip">
                    <string>Full stepping provides maximum torque.</string>
                   </property>
                   <property name="text">
                    <string>Full Stepping</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbHalfZ">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Half stepping increases the resolution of the motor but the torque will be inconsistent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Half Stepping</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_32">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The resolution is the ratio of steps to distance for this axis of the printer.&lt;/p&gt;&lt;p&gt;The resolution allows the software to calibrate its moves based on the G-Code values.&lt;br/&gt;Launch the resolution calculator to determine the correct value for this axis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="title">
                 <string>Resolution Calibration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <item>
                  <layout class="QFormLayout" name="formLayout_8">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>Resolution</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dsbResZ">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tpExtAxis">
        <attribute name="title">
         <string>Extruder Axis</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_37">
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_25">
             <property name="title">
              <string>Motor Gpio Pin Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <layout class="QFormLayout" name="flXCoils_7">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Coil A1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leA1_EX">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Coil A2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leA2_EX">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Coil B1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="leB1_EX">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Coil B2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="leB2_EX">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblEnableEX">
                  <property name="text">
                   <string>Enable</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="leEnableEX">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_26">
             <property name="title">
              <string>Motor Configuration Options</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QCheckBox" name="chkNOTEX">
                <property name="toolTip">
                 <string>Select this option if your motors are tied to HEX inverters.</string>
                </property>
                <property name="text">
                 <string>Is NOT Gated</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chkEnableEX">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select this option to enable/disable this motor  based upon hardware insted of software.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Has Enable Pin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_27">
                <property name="title">
                 <string>Stepping Style</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_29">
                 <item>
                  <widget class="QRadioButton" name="rbFullEX">
                   <property name="toolTip">
                    <string>Full stepping provides maximum torque.</string>
                   </property>
                   <property name="text">
                    <string>Full Stepping</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="rbHalfEX">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Half stepping increases the resolution of the motor but the torque will be inconsistent.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Half Stepping</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_28">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The resolution is the ratio of steps to distance for this axis of the printer.&lt;/p&gt;&lt;p&gt;The resolution allows the software to calibrate its moves based on the G-Code values.&lt;br/&gt;Launch the resolution calculator to determine the correct value for this axis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="title">
                 <string>Resolution Calibration</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <layout class="QFormLayout" name="formLayout_7">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetMaximumSize</enum>
                   </property>
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Resolution</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="dsbResEX">
                     <property name="decimals">
                      <number>4</number>
                     </property>
                     <property name="maximum">
                      <double>9999.989999999999782</double>
                     </property>
                     <property name="singleStep">
                      <double>0.010000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabMotors</tabstop>
  <tabstop>leA1_X</tabstop>
  <tabstop>leA2_X</tabstop>
  <tabstop>leB1_X</tabstop>
  <tabstop>leB2_X</tabstop>
  <tabstop>leEnableX</tabstop>
  <tabstop>chkNOTX</tabstop>
  <tabstop>rbFullX</tabstop>
  <tabstop>rbHalfX</tabstop>
  <tabstop>dsbResX</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="PiRinter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTX</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leB2_X</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTX</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leA2_X</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leEnableX</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableX</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblEnableX</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>65</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTY</sender>
   <signal>toggled(bool)</signal>
   <receiver>leA2_Y</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTY</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_27</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTY</sender>
   <signal>toggled(bool)</signal>
   <receiver>leB2_Y</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTY</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_29</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableY</sender>
   <signal>toggled(bool)</signal>
   <receiver>leEnableY</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableY</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblEnableY</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>leA2_Z</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_37</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>leB2_Z</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_39</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>leEnableZ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableZ</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblEnableZ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leA2_EX</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_32</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leB2_EX</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkNOTEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_34</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>leEnableEX</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkEnableEX</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblEnableEX</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
