<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorConfigDialog</class>
 <widget class="QDialog" name="MotorConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabMotors">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tpXAxis">
        <attribute name="title">
         <string>X Axis</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Motor Gpio Pin Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="flXCoils">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Coil A1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="leA1_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Coil A2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="leA2_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Coil B1</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="leB1_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Coil B2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="leB2_X">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
             <zorder>gridLayoutWidget</zorder>
             <zorder>formLayoutWidget</zorder>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Motor Configuration Options</string>
             </property>
             <widget class="QCheckBox" name="checkBox">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>40</y>
                <width>99</width>
                <height>26</height>
               </rect>
              </property>
              <property name="text">
               <string>CheckBox</string>
              </property>
             </widget>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>89</y>
                <width>161</width>
                <height>101</height>
               </rect>
              </property>
              <property name="title">
               <string>GroupBox</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>70</y>
                <width>99</width>
                <height>26</height>
               </rect>
              </property>
              <property name="text">
               <string>CheckBox</string>
              </property>
             </widget>
             <zorder>formLayoutWidget</zorder>
             <zorder>leB2_X</zorder>
             <zorder>checkBox</zorder>
             <zorder>groupBox_3</zorder>
             <zorder>checkBox_2</zorder>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tpYAxis">
        <attribute name="title">
         <string>Y Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tpZAxis">
        <attribute name="title">
         <string>Z Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tpExtAxis">
        <attribute name="title">
         <string>Extruder Axis</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabMotors</tabstop>
  <tabstop>leA1_X</tabstop>
  <tabstop>leA2_X</tabstop>
  <tabstop>leB1_X</tabstop>
  <tabstop>leB2_X</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
