<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProbeConfigDialog</class>
 <widget class="QDialog" name="ProbeConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Probe Configurations</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PiRinter.qrc">
    <normaloff>:/PiRinter/Icons/Resources/glossy_3d_blue_orbs2_106.png</normaloff>:/PiRinter/Icons/Resources/glossy_3d_blue_orbs2_106.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabThermalProbes">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tpBedProbe">
        <attribute name="title">
         <string>Bed Probe</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>GPIO/SPI Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="elementGPIOPinLabel">
                  <property name="toolTip">
                   <string>This is the GPIO pin that is tied to the heater element.&lt;br/&gt;It is responsible for switching the element on and off.</string>
                  </property>
                  <property name="text">
                   <string>Element</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtBedElementPin</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txtBedElementPin">
                  <property name="toolTip">
                   <string>This is the GPIO pin that is tied to the heater element.&lt;br/&gt;It is responsible for switching the element on and off.</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="aDCChannelLabel_2">
                  <property name="toolTip">
                   <string>This is the channel of the ADC chip that this probe is assigned to use.</string>
                  </property>
                  <property name="text">
                   <string>ADC Channel</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedADCCh</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="seBedADCCh">
                  <property name="toolTip">
                   <string>This is the channel of the ADC chip that this probe is assigned to use.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="readDelayLabel">
                  <property name="toolTip">
                   <string>This is the read delay (in milliseconds) for the probe.&lt;br/&gt;It is also the maximum speed at which the probes will be modulated.</string>
                  </property>
                  <property name="text">
                   <string>Read Delay (MS)</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedPWM</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="seBedPWM">
                  <property name="toolTip">
                   <string>This is the read delay (in milliseconds) for the probe.&lt;br/&gt;It is also the maximum speed at which the probes will be modulated.</string>
                  </property>
                  <property name="minimum">
                   <number>100</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="gbResistors">
             <property name="title">
              <string>Probe Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QFormLayout" name="formLayout">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="referenceVoltageLabel">
                  <property name="toolTip">
                   <string>This is the reference voltage the ADC is using as a benchmark.</string>
                  </property>
                  <property name="text">
                   <string>Reference Voltage</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedRefV</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="seBedRefV">
                  <property name="toolTip">
                   <string>This is the reference voltage the ADC is using as a benchmark.</string>
                  </property>
                  <property name="value">
                   <double>3.300000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="r1ValueLabel">
                  <property name="toolTip">
                   <string>This is the Ohms value (typical 1K) of the R1 resistor&lt;br/&gt;at the top of the voltage divider circut with respect to ground.</string>
                  </property>
                  <property name="text">
                   <string>R1 Ohms</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedR1Ohms</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="seBedR1Ohms">
                  <property name="toolTip">
                   <string>This is the Ohms value (typical 1K) of the R1 resistor&lt;br/&gt;at the top of the voltage divider circut with respect to ground.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="thermistorBetaLabel">
                  <property name="toolTip">
                   <string>This is the Beta value for the thermistor. The Beta for your thermistor&lt;br/&gt;can be found on the manufacturers datasheet.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Beta</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedBeta</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="seBedBeta">
                  <property name="toolTip">
                   <string>This is the Beta value for the thermistor. The Beta for your thermistor&lt;br/&gt;can be found on the manufacturers datasheet.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>3974</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="thermistorDefaultOhmsLabel">
                  <property name="toolTip">
                   <string>This is the default resistance of your thermistor when measured&lt;br/&gt;at the default temperature.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Default Ohms</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedProbeOhms</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="seBedProbeOhms">
                  <property name="toolTip">
                   <string>This is the default resistance of your thermistor when measured&lt;br/&gt;at the default temperature.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="thermistorDefaultTempLabel">
                  <property name="toolTip">
                   <string>This is the default temperature of your thermistor measured in Kelvin.&lt;br/&gt;Temperature inputs are defined in Kelvin.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Default Temp</string>
                  </property>
                  <property name="buddy">
                   <cstring>seBedProbeTemp</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="seBedProbeTemp">
                  <property name="toolTip">
                   <string>This is the default temperature of your thermistor measured in Kelvin.&lt;br/&gt;Temperature inputs are defined in Kelvin.</string>
                  </property>
                  <property name="maximum">
                   <double>999.990000000000009</double>
                  </property>
                  <property name="value">
                   <double>298.149999999999977</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tpExtProbe">
        <attribute name="title">
         <string>Extruder Probe</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>GPIO/SPI Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="elementGPIOPinLabel_2">
                  <property name="toolTip">
                   <string>This is the GPIO pin that is tied to the heater element.&lt;br/&gt;It is responsible for switching the element on and off.</string>
                  </property>
                  <property name="text">
                   <string>Element</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtExtElementPin</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txtExtElementPin">
                  <property name="toolTip">
                   <string>This is the GPIO pin that is tied to the heater element.&lt;br/&gt;It is responsible for switching the element on and off.</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="aDCChannelLabel">
                  <property name="toolTip">
                   <string>This is the channel of the ADC chip that this probe is assigned to use.</string>
                  </property>
                  <property name="text">
                   <string>ADC Channel</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtADCCh</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="seExtADCCh">
                  <property name="toolTip">
                   <string>This is the channel of the ADC chip that this probe is assigned to use.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="readDelayMSLabel">
                  <property name="toolTip">
                   <string>This is the read delay (in milliseconds) for the probe.&lt;br/&gt;It is also the maximum speed at which the probes will be modulated.</string>
                  </property>
                  <property name="text">
                   <string>Read Delay (MS)</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtPWM</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="seExtPWM">
                  <property name="toolTip">
                   <string>This is the read delay (in milliseconds) for the probe.&lt;br/&gt;It is also the maximum speed at which the probes will be modulated.</string>
                  </property>
                  <property name="minimum">
                   <number>100</number>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="gbResistors_2">
             <property name="title">
              <string>Probe Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QFormLayout" name="formLayout_5">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="referenceVoltageLabel_3">
                  <property name="toolTip">
                   <string>This is the reference voltage the ADC is using as a benchmark.</string>
                  </property>
                  <property name="text">
                   <string>Reference Voltage</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtRefV</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="seExtRefV">
                  <property name="toolTip">
                   <string>This is the reference voltage the ADC is using as a benchmark.</string>
                  </property>
                  <property name="value">
                   <double>3.300000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="r1ValueLabel_3">
                  <property name="toolTip">
                   <string>This is the Ohms value (typical 1K) of the R1 resistor&lt;br/&gt;at the top of the voltage divider circut with respect to ground.</string>
                  </property>
                  <property name="text">
                   <string>R1 Ohms</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtR1Ohms</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="seExtR1Ohms">
                  <property name="toolTip">
                   <string>This is the Ohms value (typical 1K) of the R1 resistor&lt;br/&gt;at the top of the voltage divider circut with respect to ground.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="thermistorBetaLabel_3">
                  <property name="toolTip">
                   <string>This is the Beta value for the thermistor. The Beta for your thermistor&lt;br/&gt;can be found on the manufacturers datasheet.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Beta</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtBeta</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="seExtBeta">
                  <property name="toolTip">
                   <string>This is the Beta value for the thermistor. The Beta for your thermistor&lt;br/&gt;can be found on the manufacturers datasheet.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>3974</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="thermistorDefaultOhmsLabel_3">
                  <property name="toolTip">
                   <string>This is the default resistance of your thermistor when measured&lt;br/&gt;at the default temperature.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Default Ohms</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtProbeOhms</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="seExtProbeOhms">
                  <property name="toolTip">
                   <string>This is the default resistance of your thermistor when measured&lt;br/&gt;at the default temperature.</string>
                  </property>
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="thermistorDefaultTempLabel_3">
                  <property name="toolTip">
                   <string>This is the default temperature of your thermistor measured in Kelvin.&lt;br/&gt;Temperature inputs are defined in Kelvin.</string>
                  </property>
                  <property name="text">
                   <string>Thermistor Default Temp</string>
                  </property>
                  <property name="buddy">
                   <cstring>seExtProbeTemp</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="seExtProbeTemp">
                  <property name="toolTip">
                   <string>This is the default temperature of your thermistor measured in Kelvin.&lt;br/&gt;Temperature inputs are defined in Kelvin.</string>
                  </property>
                  <property name="maximum">
                   <double>999.990000000000009</double>
                  </property>
                  <property name="value">
                   <double>298.149999999999977</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabADC">
        <attribute name="title">
         <string>ADC Converter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Analog to Digital Converter GPIO</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="clockLabel">
                  <property name="toolTip">
                   <string>This is the GPIO pin to use for the Clock or CLK.</string>
                  </property>
                  <property name="text">
                   <string>Clock</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtClock</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txtClock">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>This is the GPIO pin to use for the Clock or CLK.</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="mISOLabel">
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Master In Slave Out. (MISO)</string>
                  </property>
                  <property name="text">
                   <string>MISO</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtMISO</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="txtMISO">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Master In Slave Out. (MISO)</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="mOSILabel">
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Master Out Slave In. (MOSI)</string>
                  </property>
                  <property name="text">
                   <string>MOSI</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtMOSI</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="txtMOSI">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Master Out Slave In. (MOSI)</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="cSLabel">
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Channel Select (CS or SS)</string>
                  </property>
                  <property name="text">
                   <string>CS</string>
                  </property>
                  <property name="buddy">
                   <cstring>txtCS</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="txtCS">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>This is the GPIO pin used for the Channel Select (CS or SS)</string>
                  </property>
                  <property name="inputMask">
                   <string>00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabThermalProbes</tabstop>
  <tabstop>seBedRefV</tabstop>
  <tabstop>seBedR1Ohms</tabstop>
  <tabstop>seBedBeta</tabstop>
  <tabstop>seBedProbeOhms</tabstop>
  <tabstop>seBedProbeTemp</tabstop>
  <tabstop>txtBedElementPin</tabstop>
  <tabstop>seBedADCCh</tabstop>
  <tabstop>seBedPWM</tabstop>
  <tabstop>seExtRefV</tabstop>
  <tabstop>seExtR1Ohms</tabstop>
  <tabstop>seExtBeta</tabstop>
  <tabstop>seExtProbeOhms</tabstop>
  <tabstop>seExtProbeTemp</tabstop>
  <tabstop>txtExtElementPin</tabstop>
  <tabstop>seExtADCCh</tabstop>
  <tabstop>seExtPWM</tabstop>
  <tabstop>txtClock</tabstop>
  <tabstop>txtMISO</tabstop>
  <tabstop>txtMOSI</tabstop>
  <tabstop>txtCS</tabstop>
 </tabstops>
 <resources>
  <include location="PiRinter.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProbeConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProbeConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
