<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorConfigDialog</class>
 <widget class="QDialog" name="MotorConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabMotors">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tpXAxis">
        <attribute name="title">
         <string>X Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tpYAxis">
        <attribute name="title">
         <string>Y Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tpZAxis">
        <attribute name="title">
         <string>Z Axis</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tpExtAxis">
        <attribute name="title">
         <string>Extruder Axis</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MotorConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
